{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://gitana.com/api/v4/projects/3779/packages/npm/"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
